<html>
  <head>
    <title>Aryan Sharma</title>
    <link rel="icon" type="image/x-icon" href="929e40bf95f7d027d97a2ba1fb39a8e7.ico">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
      body{
        background-color: #101010;
        color: rgb(233, 233, 233);
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
      }
      p {
        font-size: 22px;
      }
      ul {
        text-align: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        font-size: 22px;
        display: inline;
        margin-left: 10px;
      }
      .theme-toggle {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      }
      .theme-toggle img {
        width: 24px;
        height: 24px;
      }
      header, footer {
        padding: 10px;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .nav-links {
        text-align: right;
      }
      .nav-links ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .nav-links li {
        font-size: 22px;
        display: inline;
        margin-left: 10px;
      }
      .dark-theme header, .dark-theme footer {
        background-color: #333333;
        color: rgb(233, 233, 233);
      }
      .light-theme header, .light-theme footer {
        background-color: #f1f1f1;
        color: #000000;
      }
      .dark-theme {
        background-color: #101010;
        color: rgb(233, 233, 233);
      }
      .light-theme {
        background-color: #ffffff;
        color: #000000;
      }
    </style>
  </head>
  <body class="dark-theme">
    <header>
      <h1>Aryan Sharma</h1>
      <div class="nav-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="https://www.youtube.com/channel/UCeFsH_IUT8z6r3txk1JDwgA">YouTube</a></li>
          <li><a href="https://twitter.com/aryanjohnsharma">Bird</a></li>
          <li><a href="https://aryanjohnsharma.blogspot.com/">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <div class="theme-toggle">
      <img id="theme-icon" src="https://img.icons8.com/ios-filled/50/ffffff/sun.png" alt="Toggle Theme" />
    </div>
    <p>
    welcome to my corner of the internet !<br>
    My web design skills may be deemed lacking,
    a mere trifle compared to my expertise in the world of kernels. But do not be fooled,
    for hidden beneath this cape lies a formidable ability ~ the power to manipulate moving images.
    I am the vigilante of video editing, deftly assembling scenes to create a symphony of visual storytelling.
    Gotham's screens tremble in anticipation as I unleash my skills upon them.
    Remember my name, for it strikes fear into the hearts of the editing abyss.
    I am the Batman of editing.<br>
    <br>
    My name is <b> Aryan Sharma </b><br>
    </p>
    <!-- Removed the image from here -->
    <br>
    <br>
    <br>
     <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">This website is still in devlopment state :-) </a>
</code><br>
    <h1>
    <big>
    <a href="https://instragram.com/aryanjohnsharma">✦✧Instagram✧✦</a>
    </big>
    </h1>
    <script>
      const themeToggle = document.querySelector('.theme-toggle');
      const themeIcon = document.getElementById('theme-icon');
      const body = document.body;

      themeToggle.addEventListener('click', () => {
        if (body.classList.contains('dark-theme')) {
          body.classList.remove('dark-theme');
          body.classList.add('light-theme');
          themeIcon.src = 'https://img.icons8.com/ios-filled/50/000000/moon-symbol.png';
        } else {
          body.classList.remove('light-theme');
          body.classList.add('dark-theme');
          themeIcon.src = 'https://img.icons8.com/ios-filled/50/ffffff/sun.png';
        }
      });
    </script>
    <footer>
      <p>Made with ♥️ by Aryan Sharma | © 2025</p>
    </footer>
  </body>
</html>
